# ktor-koog-example

./: .gitignore  README.md  docker-compose.yml  mcp-entrypoint.sh  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/jetbrains/demo/: Application.kt  LLMModel.kt
server/src/main/kotlin/org/jetbrains/demo/agent/a2a/: A2AServerLauncher.kt  A2AServerSetup.kt  A2ATravelAgent.kt  ChatRoutes.kt  ChatService.kt  ConversationManager.kt  POIResearcherAgent.kt  PlanComposerAgent.kt  RoutePlannerAgent.kt  TravelOrchestratorAgent.kt
server/src/main/kotlin/org/jetbrains/demo/agent/a2a/model/: A2AModels.kt
server/src/main/kotlin/org/jetbrains/demo/agent/chat/: TravelAgent.kt
server/src/main/kotlin/org/jetbrains/demo/agent/chat/strategy/: ItineraryIdeasProvider.kt  ProposedTravelPlanProvider.kt  ResearchedPointsListProvider.kt  ResearchedPointsOfInterestProvider.kt  SubgraphResultProvider.kt  TravelStrategy.kt
server/src/main/kotlin/org/jetbrains/demo/agent/koog/: parallel.kt
server/src/main/kotlin/org/jetbrains/demo/agent/koog/ktor/: StreamingAIAgent.kt
server/src/main/kotlin/org/jetbrains/demo/agent/koog/tools/: AddDate.kt
server/src/main/kotlin/org/jetbrains/demo/agent/tools/: DuckDuckGoSearchTool.kt  TavilySearchTool.kt  Tools.kt
server/src/main/kotlin/org/jetbrains/demo/user/: UserRepository.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/http/: A2A-Travel-Agent.postman_collection.json  a2a-conversation.http
shared/src/commonMain/kotlin/org/jetbrains/demo/: AgentEvent.kt
